// Run by Node.js
const readline = require('readline');

(async () => {
	let rl = readline.createInterface({ input: process.stdin });
	
    let lines = [];
	for await (const line of rl) {
        if (line.trim()) lines.push(line.trim());
	}
    
    const N = Number(lines[0]);
    const S = lines[1];
    
    // 1. 모든 가능한 부분 문자열을 저장할 Set (중복 제거용)
    const subStringBox = new Set();
    
    // 이중 for문으로 절단선 2개(i, j)를 이동하며 3등분
    // i: 첫 번째 절단선 (최소 1글자 확보)
    // j: 두 번째 절단선 (최소 i+1글자 확보)
    for (let i = 1; i < N; i++) {
        for (let j = i + 1; j < N; j++) {
            const first = S.substring(0, i);
            const second = S.substring(i, j);
            const third = S.substring(j);
            
            subStringBox.add(first);
            subStringBox.add(second);
            subStringBox.add(third);
        }
    }
    
    // 2. 점수표 만들기 (Set -> Array -> Sort -> Map)
    // 정렬된 배열을 만들어서 등수(Index + 1)를 매김
    const sortedArr = [...subStringBox].sort();
    
    // 빠른 조회를 위해 객체(Map)로 변환: { "a": 1, "ab": 2 ... }
    const scoreMap = {};
    sortedArr.forEach((str, idx) => {
        scoreMap[str] = idx + 1;
    });
    
    // 3. 최댓값 찾기 (다시 순회)
    let maxScore = 0;
    
    for (let i = 1; i < N; i++) {
        for (let j = i + 1; j < N; j++) {
            const first = S.substring(0, i);
            const second = S.substring(i, j);
            const third = S.substring(j);
            
            // 미리 만들어둔 scoreMap에서 점수 조회 (O(1))
            const currentScore = scoreMap[first] + scoreMap[second] + scoreMap[third];
            
            if (currentScore > maxScore) {
                maxScore = currentScore;
            }
        }
    }
    
    console.log(maxScore);
	
	process.exit();
})();